buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'
// define the properties file
ext.configFile = file "build.properties"

version = config.mod_version
group= "vazkii.chickenshed" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ChickenShed"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version // grab latest forge
    //assetDir = "run/assets" // don't use this any more, since we're in a multiproject setup.
    // instead look somewhere sensible
    if (file('../run').exists()) {
        runDir = "../run/assets"
    }
    else
    {
        runDir = "assets"
    }
}

// add some stuff to the version
version = "${config.minecraft_version}-${config.mod_version}.Syndaryl"

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
	include 'build.properties'
                
        // replaces
        expand ([
            'modid': project.archivesBaseName,
            'mod_version': config.mod_version,
            'minecraft_version': config.minecraft_version
        ])
    }
        
    // copy everything else, thats we didnt do before
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'build.properties'
    }
}
