buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = config.mod_version
group= "vazkii.chickenshed" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ChickenShed"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version // grab latest forge
    //assetDir = "run/assets" // don't use this any more, since we're in a multiproject setup.
    // instead look somewhere sensible
    if (file('../run').exists()) {
        runDir = "../run/assets"
    }
    else
    {
        runDir = "assets"
    }

        replaceIn "BiomesOPlenty.java"
            replace "1.42.666.42.1", config.forge_version
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
